# microservices-airhacks

./: .gitignore  README.md
base-java-server/: Dockerfile
defaultjavaee/: pom.xml
defaultjavaee/src/main/java/com/airhacks/micro/: JAXRSConfiguration.java
defaultjavaee/src/main/java/com/airhacks/micro/flights/boundary/: FlightResource.java  FlightService.java
defaultjavaee/src/main/java/com/airhacks/micro/flights/control/: FlightPoolConfiguration.java  TowerControl.java
defaultjavaee/src/main/java/com/airhacks/micro/statistics/: StatisticsResource.java
hystrix/: pom.xml
hystrix/src/main/java/com/airhacks/hystrix/: HelloCommand.java
hystrix/src/test/java/com/airhacks/hystrix/: HelloCommandTest.java
porcupine/: Dockerfile  porcupine-sample.war
reactive/: pom.xml
reactive/src/test/java/com/airhacks/: ReactiveTest.java
task-killer/: pom.xml
task-killer/src/main/java/com/airhacks/: LongRunning.java  SleepyClient.java
wildfly/: Dockerfile  start.sh
